//程序设计基础习题集第3章循环程序设计3.3综合练习第16题
//我国古代有一道难题“百钱百鸡”问题：“鸡翁1，值钱5；鸡母1，值钱3；鸡雏3，值钱1.
//百钱买百鸡，问鸡翁、母、雏各几何。”编写程序，解该题

//满足的方程为
	/*
	a+b+c=100;
	5*a+3*b+c/3=100;
	a,b,c为自然数，其实应该是正整数
	所以可以从c入手，c为3的倍数
	可以选择a作为循环变量，a<20 
*/ 

#include<stdio.h>

int main(){
	int a,b,c;//定义鸡翁、鸡母、鸡雏的数量
	int i;//循环的中间变量
	 
	for(a=1;a<20;++a){
		for(b=1;b<33;++b){
			c=100-a-b;//第一个方程所得 
			if(c%3==0){//如果c可以被3整除
				if((5*a+3*b+c/3) == 100){//满足第二个方程
					printf("a=%d,b=%d,c=%d.\n",a,b,c);//输出一组解	 
				} 
			}
		}
	}
	return 0;	 
}
 
