//程序设计基础习题集第6章使用指针6.1基本练习第2题
//分析下述程序片段的执行过程

#include<stdio.h>

int main(){
	int *p,*q,u,v;//创建指向int型数据的指针变量p,q; 创建int型变量u,v 
	q=&u;//令q指向变量u 
	*q=3;//把指针变量q所指向的变量u赋值为3,即u=3;
	printf("u=%d\n",u); 
	p=&v;//令p指向变量v 
	*p=*q;//把q所指向的变量u的值3赋值给给p所指向的变量v,即v=u;
	printf("v=%d",v); 
	*p=5;//把p所指向的变量v的值赋值为5，即v=5; 
	p=q;//把q表示的变量u的地址赋给p,即令p指向变量u的地址p=&u; 
	*p=7;//把p所指向的变量u赋值为7，即u=7; 
	p=NULL;//释放指针p，p为空指针，p不指向任何变量 
	//*p=3;//发生错误，因为p不指向任何变量 
	return 0; 
} 
